.el-table__fixed-right {
  .el-button {
    padding: 5px 10px;
  }
}
.el-button + .el-button {
  margin-left: 0;
}
.el-image-viewer__mask {
  opacity: 1;
}
// ::-webkit-scrollbar {
//   width: 8px;
//   height: 5px;
// }
// ::-webkit-scrollbar-thumb:vertical {
//   background-color: #7f7f7f;
//   -webkit-border-radius: 10px;
// }
// ::-webkit-scrollbar-thumb:horizontal {
//   background-color: #7f7f7f;
//   -webkit-border-radius: 10px;
// }
