.font-12 {
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.bold {
  font-weight: bold;
}
.p-8 {
  padding: 0 8px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
}
.mr-8 {
  margin-right: 8px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-20 {
  margin-bottom: 20px;
}
.ml-5 {
  margin-left: 5px;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pt-30 {
  padding-top: 30px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.lh-38 {
  line-height: 38px;
}